In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_complete=pd.read_csv("df_complete.csv")
pd.set_option('display.max_column',50)
df_complete.head(10)


# CustomerKey  Gender	Name	City  State Code  State  Zip Code	Country  Continent	  Birthday

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Gender,Name,City,State,Country,Continent,Birthday
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,Contoso,White,$31.27,$68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Male,Tyler Vaught,London,Ontario,Canada,North America,1971-03-23
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,A. Datum,Silver,$141.47,$427.00,402,Digital SLR Cameras,4,Cameras and camcorders,Male,Frank Upchurch,Auberry,California,United States,North America,1995-11-20
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,$220.64,$665.94,803,Microwaves,8,Home Appliances,Male,Frank Upchurch,Auberry,California,United States,North America,1995-11-20
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,Contoso,Orange,$148.08,$322.00,402,Digital SLR Cameras,4,Cameras and camcorders,Female,Joan Roche,Red Deer,Alberta,Canada,North America,1962-08-24
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,$166.20,$326.00,301,Laptops,3,Computers,Female,Joan Roche,Red Deer,Alberta,Canada,North America,1962-08-24
5,366002,3,1/1/2016,1/12/2016,266019,0,1080,4,CAD,Contoso SLR Camera X143 Silver,Contoso,Silver,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,Female,Joan Roche,Red Deer,Alberta,Canada,North America,1962-08-24
6,366004,1,1/1/2016,NaN,1107461,38,163,6,GBP,"Adventure Works 52"" LCD HDTV X790W White",Adventure Works,White,$527.53,"$1,592.20",201,Televisions,2,TV and Video,Male,Sam Nelson,BURSCOUGH BRIDGE,West Lancashire,United Kingdom,Europe,1979-11-28
7,366004,2,1/1/2016,NaN,1107461,38,1529,2,GBP,The Phone Company PDA Handheld 3.5 inch M610 B...,The Phone Company,Black,$117.27,$255.00,504,Smart phones & PDAs,5,Cell phones,Male,Sam Nelson,BURSCOUGH BRIDGE,West Lancashire,United Kingdom,Europe,1979-11-28
8,366005,1,1/1/2016,NaN,844003,33,421,4,EUR,Adventure Works Desktop PC3.0 MS300 Silver,Adventure Works,Silver,$215.68,$469.00,303,Desktops,3,Computers,Male,Ouassim Heuver,Leeuwarden,Friesland,Netherlands,Europe,1995-06-22
9,366007,1,1/1/2016,NaN,2035771,43,1617,1,USD,Contoso DVD Player M110 Silver,Contoso,Silver,$26.67,$57.99,602,Movie DVD,6,"Music, Movies and Audio Books",Female,Damiana Corona,Winchester,Virginia,United States,North America,1944-10-30

In [15]:
df_products=pd.read_csv("product.csv")
df_customers=pd.read_csv("customer.csv")
df_stores=pd.read_csv("store.csv")
df_exchangerates=pd.read_csv("exchange_rate.csv")
df_sales=pd.read_csv("sale.csv")

In [19]:
df_exchangerates

             Date Currency  Exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [13]:
df_sales.info()
df_stores.info()
#df_products.info()
#df_customers.info()
#df_exchangerates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [ ]:
df= pd.merge(df_sales, df_customers, on='ProductKey')

In [75]:
df= pd.merge(df, df_customers, on='CustomerKey')

In [8]:
df_complete.drop([#'Order Number', 
        #'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey',# 'StoreKey', 
       'ProductKey', #'Quantity', 'Currency Code',
       #'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD',
       'SubcategoryKey', 
       #'Subcategory', 
       'CategoryKey', #'Category', 'Gender',
       #'Name', 'City', 'State', 'Country', 'Continent', 'Birthday'
       ],axis=1,inplace=True)

In [12]:
df= pd.merge(df_complete, df_stores, on='StoreKey')
df.drop(["StoreKey"],axis=1,inplace=True)
df.to_csv("df.csv",index=False)

In [73]:
df=pd.read_csv("df.csv")

In [95]:
revenue_by_store_location = df.groupby(['State_y', 'Country_y'])['Total Spend'].sum().sort_values(ascending=False)
revenue_by_store_location.head(10)

State_y                Country_y
Online                 Online           11404324.63
Nevada                 United States     1417885.41
Kansas                 United States     1394738.06
Nebraska               United States     1384396.24
Northwest Territories  Canada            1336150.06
New Mexico             United States     1325611.89
Connecticut            United States     1318787.92
South Carolina         United States     1305684.43
Oregon                 United States     1302272.44
Washington DC          United States     1259350.98
Name: Total Spend, dtype: float64

In [ ]:
data=pd.DataFrame({"state":State_y,"country":Country_y})
data

In [40]:
#df["Unit Price USD"]=df["Unit Price USD"].str.replace(r'[$,]', '', regex=True)
#df["Unit Cost USD"]=df["Unit Cost USD"].str.replace(',', '', regex=False).str.strip()
df["Unit Price USD"]=df["Unit Price USD"].astype(float)
#df["Unit Price USD"]=df["Unit Price USD"].map('{:.2f}'.format)
df

,Order Number,Line Item,Order Date,Delivery Date,Quantity,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,Subcategory,Category,Gender,Name,City,State_x,Country_x,Continent,Birthday,Country_y,State_y,Square Meters,Open Date
0,366000,1,1/1/2016,NaN,1,CAD,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,Cameras & Camcorders Accessories,Cameras and camcorders,Male,Tyler Vaught,London,Ontario,Canada,North America,1971-03-23,Canada,Nunavut,1210.0,2015-04-04
1,366001,1,1/1/2016,1/13/2016,2,USD,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,Digital SLR Cameras,Cameras and camcorders,Male,Frank Upchurch,Auberry,California,United States,North America,1995-11-20,Online,Online,0.0,2010-01-01
2,366001,2,1/1/2016,1/13/2016,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,Microwaves,Home Appliances,Male,Frank Upchurch,Auberry,California,United States,North America,1995-11-20,Online,Online,0.0,2010-01-01
3,366002,1,1/1/2016,1/12/2016,7,CAD,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,Digital SLR Cameras,Cameras and camcorders,Female,Joan Roche,Red Deer,Alberta,Canada,North America,1962-08-24,Online,Online,0.0,2010-01-01
4,366002,2,1/1/2016,1/12/2016,1,CAD,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,Laptops,Computers,Female,Joan Roche,Red Deer,Alberta,Canada,North America,1962-08-24,Online,Online,0.0,2010-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,3,USD,WWI Screen 85in E1010 White,Wide World Importers,White,70.87,139.00,Projectors & Screens,Computers,Male,Donald Woodie,Garden Grove,California,United States,North America,1939-04-16,United States,Alaska,1190.0,2015-01-01
62880,2243031,1,2/20/2021,2/24/2021,4,EUR,WWI Wireless Bluetooth Stereo Headphones M170 ...,Wide World Importers,Silver,55.18,120.00,Bluetooth Headphones,Audio,Female,Gabriele Thalberg,Stuttgart Frauenkopf,Baden-Württemberg,Germany,Europe,1940-03-10,Online,Online,0.0,2010-01-01
62881,2243032,1,2/20/2021,2/23/2021,2,CAD,SV DVD 7-Inch Player Portable E200 White,Southridge Video,White,56.08,109.99,Movie DVD,"Music, Movies and Audio Books",Male,William Rochelle,Calgary,Alberta,Canada,North America,1993-05-25,Online,Online,0.0,2010-01-01
62882,2243032,2,2/20/2021,2/23/2021,2,CAD,MGS Flight Simulator X M250,Tailspin Toys,Pink,32.25,70.13,Download Games,Games and Toys,Male,William Rochelle,Calgary,Alberta,Canada,North America,1993-05-25,Online,Online,0.0,2010-01-01
62883,2243032,3,2/20/2021,2/23/2021,7,CAD,Proseware LCD22W M2001 Black,Proseware,Black,224.97,679.00,Monitors,Computers,Male,William Rochelle,Calgary,Alberta,Canada,North America,1993-05-25,Online,Online,0.0,2010-01-01

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    62884 non-null  int64
 1   Line Item       62884 non-null  int64
 2   Order Date      62884 non-null  object
 3   Delivery Date   13165 non-null  object
 4   Quantity        62884 non-null  int64
 5   Currency Code   62884 non-null  object
 6   Product Name    62884 non-null  object
 7   Brand           62884 non-null  object
 8   Color           62884 non-null  object
 9   Unit Cost USD   62884 non-null  float64
 10  Unit Price USD  62884 non-null  float64
 11  Subcategory     62884 non-null  object
 12  Category        62884 non-null  object
 13  Gender          62884 non-null  object
 14  Name            62884 non-null  object
 15  City            62884 non-null  object
 16  State_x         62884 non-null  object
 17  Country_x       62884 non-null  object
 18  Continent       62884 non-null  object
 19  Birthday        62884 non-null  object
 20  Country_y       62884 non-null  object
 21  State_y         62884 non-null  object
 22  Square Meters   62884 non-null  float64
 23  Open Date       62884 non-null  object
dtypes: float64(3), int64(3), object(18)
memory usage: 11.5+ MB

In [81]:
df['Total Spend'] = df['Quantity'] * df['Unit Price USD']
top_customers = df.groupby('Name')['Total Spend'].sum().sort_values(ascending=False)
top_customers.head(10)

Name
Matthew Flemming      61871.70
Stephan Rothstein     45608.27
Karen Jones           43517.80
Zrina Topic           42788.04
Stefanie Hartmann     41521.53
Gaspare Trevisan      40225.01
Roy Le                38813.88
Dennis Weissmuller    38191.06
Virgie Takacs         37319.88
Ollie Davis           36817.28
Name: Total Spend, dtype: float64

In [20]:
df[df["Name"]=="Susan Schroeder"]

,Order Number,Line Item,Order Date,Delivery Date,Quantity,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,Subcategory,Category,Gender,Name,City,State_x,Country_x,Continent,Birthday,Country_y,State_y,Square Meters,Open Date,Total Spend
2507,524007,1,6/7/2016,NaN,8,USD,NT Washer & Dryer 15.5in E1550 White,Northwind Traders,White,$509.78,$999.90,Washers & Dryers,Home Appliances,Female,Susan Schroeder,Denison,Texas,United States,North America,1972-07-14,United States,Montana,1260.0,2012-06-06,$999.90 $999.90 $999.90 $999.90 $999.90 $999.9...
2508,524007,2,6/7/2016,NaN,2,USD,MGS Flight Simulator X Acceleration Expansion ...,Tailspin Toys,Blue,$17.33,$34.00,Download Games,Games and Toys,Female,Susan Schroeder,Denison,Texas,United States,North America,1972-07-14,United States,Montana,1260.0,2012-06-06,$34.00 $34.00
2509,524007,3,6/7/2016,NaN,1,USD,Litware 20'' Box Fan E401 Blue,Litware,Blue,$13.25,$25.99,Fans,Home Appliances,Female,Susan Schroeder,Denison,Texas,United States,North America,1972-07-14,United States,Montana,1260.0,2012-06-06,$25.99
4568,639003,1,9/30/2016,NaN,1,USD,SV DVD 15-Inch Player Portable L200 Black,Southridge Video,Black,$96.08,$289.99,Movie DVD,"Music, Movies and Audio Books",Female,Susan Schroeder,Denison,Texas,United States,North America,1972-07-14,United States,South Carolina,2000.0,2012-12-15,$289.99
4569,639003,2,9/30/2016,NaN,4,USD,The Phone Company Pen Touch Screen Phones M320...,The Phone Company,Gold,$133.36,$290.00,Touch Screen Phones,Cell phones,Female,Susan Schroeder,Denison,Texas,United States,North America,1972-07-14,United States,South Carolina,2000.0,2012-12-15,$290.00 $290.00 $290.00 $290.00
4570,639003,3,9/30/2016,NaN,1,USD,"Adventure Works 19"" Color Digital TV E35 White",Adventure Works,White,$73.11,$143.40,Televisions,TV and Video,Female,Susan Schroeder,Denison,Texas,United States,North America,1972-07-14,United States,South Carolina,2000.0,2012-12-15,$143.40
9098,864003,1,5/13/2017,NaN,3,USD,"Adventure Works 40"" LCD HDTV M690 Silver",Adventure Works,Silver,$392.60,"$1,184.97",Televisions,TV and Video,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,Montana,1260.0,2012-06-06,"$1,184.97 $1,184.97 $1,184.97"
9099,864003,2,5/13/2017,NaN,3,USD,Proseware LCD19W M100 Black,Proseware,Black,$82.32,$179.00,Monitors,Computers,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,Montana,1260.0,2012-06-06,$179.00 $179.00 $179.00
9100,864003,3,5/13/2017,NaN,1,USD,"Adventure Works 20"" Analog CRT TV E45 Silver",Adventure Works,Silver,$101.97,$200.00,Televisions,TV and Video,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,Montana,1260.0,2012-06-06,$200.00
13595,1071004,1,12/6/2017,NaN,5,USD,MGS Age of Empires III: The War Chiefs M240,Tailspin Toys,Black,$32.25,$70.13,Download Games,Games and Toys,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,South Carolina,2000.0,2012-12-15,$70.13 $70.13 $70.13 $70.13 $70.13
13596,1071004,2,12/6/2017,NaN,9,USD,WWI 4GB Video Recording Pen X200 Yellow,Wide World Importers,Yellow,$98.07,$296.00,Recording Pen,Audio,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,South Carolina,2000.0,2012-12-15,$296.00 $296.00 $296.00 $296.00 $296.00 $296.0...
13597,1071004,3,12/6/2017,NaN,3,USD,The Phone Company Pen Touch Screen Phones M320...,The Phone Company,Gold,$133.36,$290.00,Touch Screen Phones,Cell phones,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,South Carolina,2000.0,2012-12-15,$290.00 $290.00 $290.00
35600,1598011,1,5/17/2019,NaN,2,USD,Contoso DVD 60 DVD Storage Binder L20 Red,Contoso,Red,$7.58,$22.89,Movie DVD,"Music, Movies and Audio Books",Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,Washington DC,1330.0,2010-01-01,$22.89 $22.89
45450,1760023,1,10/26/2019,NaN,1,USD,Contoso 4G MP3 Player E400 Orange,Contoso,Orange,$30.58,$59.99,MP4&MP3,Audio,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,Iowa,2000.0,2018-06-03,$59.99
45451,1760023,3,10/26/2019,NaN,1,USD,The Phone Company Touch Screen Phones - LCD M1...,The Phone Company,Gold,$91.97,$200.00,Touch Screen Phones,Cell phones,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,Iowa,2000.0,2018-06-03,$200.00
58339,1994010,1,6/16/2020,NaN,8,USD,WWI Desktop PC2.33 X2330 Black,Wide World Importers,Black,$304.48,$919.00,Desktops,Computers,Female,Susan Schroeder,Menasha,Wisconsin,United States,North America,1935-05-30,United States,New Hampshire,1260.0,2015-01-01,$919.00 $919.00 $919.00 $919.00 $919.00 $919.0...

In [7]:
df= pd.read_csv("Customers.csv", encoding = 'unicode_escape')
df.isnull().sum()
df[df["State Code"].isna()]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

In [4]:
df.fillna("Null",inplace=True)

In [5]:
df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Null,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Null,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [80]:
df["Unit Price USD"]=df["Unit Price USD"].str.replace(r'[$,]', '', regex=True)
df["Unit Price USD"]=df["Unit Price USD"].astype(float)

In [72]:
df.to_csv("product.csv",index=False)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [25]:
df=df.drop_duplicates().reset_index(drop=True)

In [54]:
df.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [49]:
df.info()

<class 'pandas.core.series.Series'>
RangeIndex: 62884 entries, 0 to 62883
Series name: Order Date
Non-Null Count  Dtype
--------------  -----
62884 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 491.4 KB

In [15]:
df_clean=df.drop(columns=["Delivery Date"],axis=1)

In [57]:
df_clean=df

In [58]:
df_clean['Date'] = pd.to_datetime(df_clean['Date'])
df_clean

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [38]:
df_clean.loc[df_clean["StoreKey"]==0,'Square Meters'] = 0

In [59]:
df_clean.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [60]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 263.0+ KB

In [45]:
df_clean=df_clean.sort_values(by='StoreKey')

In [49]:
df_clean.reset_index(drop=True, inplace=True)

In [61]:
print(df_clean.duplicated().sum())

0

In [62]:
df_clean.dropna(inplace=True)

In [77]:
df.to_csv("df_complete.csv",index=False)

In [103]:
df["State Code"][df["Country"]=="Canada"].unique()

array(['BC', 'QC', 'ON', 'AB', 'NS', 'SK', 'NU', 'PE', 'MB', 'NL', 'YT',
       'NT', 'NB'], dtype=object)

In [50]:
df_clean

,StoreKey,Country,State,Square Meters,Open Date
0,0,Online,Online,0.0,2010-01-01
1,1,Australia,Australian Capital Territory,595.0,2008-01-01
2,2,Australia,Northern Territory,665.0,2008-01-12
3,3,Australia,South Australia,2000.0,2012-01-07
4,4,Australia,Tasmania,2000.0,2010-01-01
...,...,...,...,...,...
62,62,United States,South Dakota,1120.0,2018-06-03
63,63,United States,Utah,2000.0,2008-03-06
64,64,United States,Washington DC,1330.0,2010-01-01
65,65,United States,West Virginia,1785.0,2012-01-01
66,66,United States,Wyoming,840.0,2014-01-01

In [26]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State        15266 non-null  object
 5   Country      15266 non-null  object
 6   Continent    15266 non-null  object
 7   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 954.3+ KB

In [35]:
df1=df.groupby('Order Date').size().reset_index(name='Count')

In [36]:
print(df1)

     Order Date  Count
0    2016-01-01     27
1    2016-01-02     70
2    2016-01-03      2
3    2016-01-04     17
4    2016-01-05     25
...         ...    ...
1636 2021-02-16     40
1637 2021-02-17     67
1638 2021-02-18     63
1639 2021-02-19     43
1640 2021-02-20     78

[1641 rows x 2 columns]